####################################
# BOIS Log4j Properties
# 
# * author stardust@ncsoft.net
# * version $Revision: 1.2 $
# * create 2008. 01. 03    
# * since 1.0
# * last $Date: 2008-09-23 01:39:56 $
####################################

# Global logging configuration
log4j.rootLogger=DEBUG, stdout, console
#log4j.rootLogger=INFO, stdout

# Console output (for Test)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss.SSS} %F(%L) %t %m%n


# System Log output...
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.threshold=DEBUG
log4j.appender.stdout.file=logs/system3.log
log4j.appender.stdout.Append=true
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss.SSS} %F(%L) %t %m%n

# LoginNVerifyLogger
logger.DataPutterLogger=DEBUG,loginNVerifyLogger
log4j.appender.DataPutterLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DataPutterLogger.threshold=DEBUG
log4j.appender.DataPutterLogger.file=logs/loginNVerifyLogger.log
log4j.appender.DataPutterLogger.Append=true
log4j.appender.DataPutterLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.DataPutterLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.DataPutterLogger.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss.SSS} %t %m%n

# LoginNVerifyLogger
logger.DataPutterLogger=DEBUG,SPLogger
log4j.appender.DataPutterLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DataPutterLogger.threshold=DEBUG
log4j.appender.DataPutterLogger.file=logs/SPLogger.log
log4j.appender.DataPutterLogger.Append=true
log4j.appender.DataPutterLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.DataPutterLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.DataPutterLogger.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss.SSS} %t %m%n


